# Module

In [56]:
import yfinance as yf
import pandas as pd
import numpy as np

# Month begin stockprice by ticker

In [161]:
ticker_usd = ['^GSPC', 'NDX', 'SCHD', 'O', 'SBUX', 'GOOG']
result=yf.download(ticker_usd,start = '2023-11-01')
result.columns = ['_'.join(c) for c in result.columns]
result = result.reset_index()
result['Date'] = result['Date'].dt.strftime('%Y-%m-%d')
result['Date'] = pd.to_datetime(result['Date'])

remain_cols = []
for t in ticker_usd:
    remain_cols.append(f"Close_{t}")

result = result[['Date']+remain_cols]
result = result.dropna()
result['month_start'] = result['Date'] + pd.offsets.MonthEnd(0) + pd.Timedelta(days=1)
result = result.drop_duplicates(subset='month_start', keep='last')
result.rename(columns=dict(zip([c for c in result.columns if 'Close_' in c], ticker_usd)), inplace=True)
result.rename(columns={'Date':'Date_USD'}, inplace=True)
df_usd = result.copy()
df_usd

[*********************100%***********************]  6 of 6 completed

,Date_USD,^GSPC,NDX,SCHD,O,SBUX,GOOG,month_start
20,2023-11-30,4567.799805,15947.870117,72.349998,53.959999,99.300003,133.919998,2023-12-01
40,2023-12-29,4769.830078,16825.929688,76.129997,57.419998,96.010002,140.929993,2024-01-01
61,2024-01-31,4845.649902,17137.240234,76.239998,54.389999,93.029999,141.800003,2024-02-01
81,2024-02-29,5096.270020,18043.849609,77.639999,52.110001,94.900002,139.779999,2024-03-01
101,2024-03-28,5254.350098,18254.689453,80.629997,54.099998,91.389999,152.259995,2024-04-01
123,2024-04-30,5035.689941,17440.689453,76.989998,53.540001,88.489998,164.639999,2024-05-01
145,2024-05-31,5277.509766,18536.650391,78.570000,53.060001,80.220001,173.960007,2024-06-01
164,2024-06-28,5460.479980,19682.869141,77.760002,52.820000,77.849998,183.419998,2024-07-01
186,2024-07-31,5522.299805,19362.429688,82.580002,57.430000,77.949997,173.149994,2024-08-01
208,2024-08-30,5648.399902,19574.640625,84.529999,62.110001,94.570000,165.110001,2024-09-01

In [162]:
ticker_ko = ['^KS11', 'USDKRW=X']
result=yf.download(ticker_ko,start = '2023-11-01')
result
result.columns = ['_'.join(c) for c in result.columns]
result = result.reset_index()
result['Date'] = result['Date'].dt.strftime('%Y-%m-%d')
result['Date'] = pd.to_datetime(result['Date'])

remain_cols = []
for t in ticker_ko:
    remain_cols.append(f"Close_{t}")

result = result[['Date']+remain_cols]
result = result.dropna()
result['month_start'] = result['Date'] + pd.offsets.MonthBegin(0)
result = result.drop_duplicates(subset='month_start', keep='last')
result.rename(columns=dict(zip([c for c in result.columns if 'Close_' in c], ticker_ko)), inplace=True)
result.rename(columns={'Date':'Date_ko'}, inplace=True)
df_korea = result.copy()
df_korea

[*********************100%***********************]  2 of 2 completed

       Date_ko        ^KS11     USDKRW=X month_start
0   2023-11-01  2301.560059  1350.160034  2023-11-01
22  2023-12-01  2505.010010  1296.660034  2023-12-01
41  2023-12-28  2655.280029  1294.760010  2024-01-01
66  2024-02-01  2542.459961  1333.910034  2024-02-01
86  2024-02-29  2642.360107  1333.380005  2024-03-01
108 2024-04-01  2747.860107  1345.310059  2024-04-01
129 2024-04-30  2692.060059  1374.640015  2024-05-01
152 2024-05-31  2636.520020  1375.619995  2024-06-01
173 2024-07-01  2804.310059  1380.290039  2024-07-01
196 2024-08-01  2777.679932  1367.920044  2024-08-01
217 2024-08-30  2674.310059  1332.880005  2024-09-01
220 2024-09-04  2580.800049  1336.099976  2024-10-01

In [181]:
df = pd.merge(df_korea, df_usd, on='month_start')

In [182]:
ticker = ticker_ko + ticker_usd
display(ticker)
stock = ['KOSPI', 'USDKRW', 'S&P500', 'NASDAQ100', 'SCHD', 'O', 'SBUX']
df = df[['Date_ko', 'Date_USD', 'month_start']+ticker]
df.rename(columns=dict(zip(ticker, stock)), inplace=True)
df = df.round(1)

['^KS11', 'USDKRW=X', '^GSPC', 'NDX', 'SCHD', 'O', 'SBUX', 'GOOG']

In [183]:
df

,Date_ko,Date_USD,month_start,KOSPI,USDKRW,S&P500,NASDAQ100,SCHD,O,SBUX,GOOG
0,2023-12-01,2023-11-30,2023-12-01,2505.0,1296.7,4567.8,15947.9,72.3,54.0,99.3,133.9
1,2023-12-28,2023-12-29,2024-01-01,2655.3,1294.8,4769.8,16825.9,76.1,57.4,96.0,140.9
2,2024-02-01,2024-01-31,2024-02-01,2542.5,1333.9,4845.6,17137.2,76.2,54.4,93.0,141.8
3,2024-02-29,2024-02-29,2024-03-01,2642.4,1333.4,5096.3,18043.8,77.6,52.1,94.9,139.8
4,2024-04-01,2024-03-28,2024-04-01,2747.9,1345.3,5254.4,18254.7,80.6,54.1,91.4,152.3
5,2024-04-30,2024-04-30,2024-05-01,2692.1,1374.6,5035.7,17440.7,77.0,53.5,88.5,164.6
6,2024-05-31,2024-05-31,2024-06-01,2636.5,1375.6,5277.5,18536.7,78.6,53.1,80.2,174.0
7,2024-07-01,2024-06-28,2024-07-01,2804.3,1380.3,5460.5,19682.9,77.8,52.8,77.8,183.4
8,2024-08-01,2024-07-31,2024-08-01,2777.7,1367.9,5522.3,19362.4,82.6,57.4,77.9,173.1
9,2024-08-30,2024-08-30,2024-09-01,2674.3,1332.9,5648.4,19574.6,84.5,62.1,94.6,165.1

# MDD, YTD

In [191]:
ticker_usd = ['^KS11', '^GSPC', 'NDX', 'SCHD', 'O', 'SBUX', 'GOOG']

In [220]:
result=yf.download(ticker_usd,start = '2022-12-01')
result.columns = ['_'.join(c) for c in result.columns]
result = result.reset_index()
result['Date'] = result['Date'].dt.strftime('%Y-%m-%d')
result['Date'] = pd.to_datetime(result['Date'])

remain_cols = []
for t in ticker_usd:
    remain_cols.append(f"Close_{t}")

result = result[['Date']+remain_cols]
# result = result.dropna()
for c in result.columns:
    result[c] = result[c].fillna(method='ffill')

result.rename(columns=dict(zip([c for c in result.columns if 'Close_' in c], ticker_usd)), inplace=True)
result.rename(columns={"^KS11": "KOSPI",'^GSPC':'S&P500', 'NDX':'NASDAQ100'}, inplace=True)

[*********************100%***********************]  7 of 7 completed

In [223]:
df_mdd = pd.concat([result[result['Date']=='2023-12-29'].iloc[:, 1:].T,  pd.DataFrame(result.iloc[:,1:].max()), pd.DataFrame(result.iloc[-1,1:])], axis=1)
df_mdd.columns = ['2024Begin', 'max_price', 'price']
df_mdd['mdd'] = df_mdd.apply(lambda x: np.round((x['price']/x['max_price']-1)*100, 1), axis=1)
df_mdd['YTD'] = df_mdd.apply(lambda x: (x['price']/x['2024Begin']-1)*100, axis=1)

for c in df_mdd.columns:
    df_mdd[c] = pd.to_numeric(df_mdd[c])
    df_mdd[c] = df_mdd[c].round(1)
df_mdd.reset_index().rename(columns={'index':'stock'})

       stock  2024Begin  max_price    price   mdd   YTD
0      ^KS11     2655.3     2891.4   2580.8 -10.7  -2.8
1     S&P500     4769.8     5667.2   5538.8  -2.3  16.1
2  NASDAQ100    16825.9    20675.4  19574.6  -5.3  16.3
3       SCHD       76.1       84.5     83.8  -0.9  10.0
4          O       57.4       68.3     62.8  -8.0   9.4
5       SBUX       96.0      114.6     92.5 -19.2  -3.6
6       GOOG      140.9      192.7    159.0 -17.5  12.8

In [188]:
with pd.ExcelWriter("marketprice.xlsx", engine='xlsxwriter') as writer:
    df.to_excel(writer, sheet_name='price', index=False)
    df_mdd.to_excel(writer, sheet_name='mdd_ytd_price', index=False)

In [189]:
!pwd

/Users/kimjinhoon/Library/CloudStorage/OneDrive-UOU/바탕 화면/jinhoon/developer/stockTrading